*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
body{
    margin:$header-height 0 0 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    font-weight: $font-medium;
    background-color: $first-color-lighten;
    color: $text-color;
    line-height: 1.6;
    @media screen and (min-width: 1024px) {
      margin: 0;
      padding-left: $nav-width;
    }
}
h1,h2,h3,p{
    margin: 0;
}
h3{
    font-weight: $font-semi-bold;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: $text-color;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

//Css Reusable
.section{
    padding: 4rem 0 2rem;
    @media screen and (min-width: 1024px) {
        padding:3rem 0 2rem;
      }
}

.section-title{
    font-size: $h1-font-size;
    color: $first-color;
    margin-bottom: $mb-3;
    text-align: center;
}

.section-subtitle{
    display: block;
    font-size: $small-font-size;
    color: $first-color-darken;
    text-align: center;
    font-weight: $font-bold;
    margin-bottom: .25rem;
}
.db-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: $mb-2;
    margin-right: $mb-2;
    @media screen and (min-width: 1024px) {
        margin-left: auto;
        margin-right: auto;
      }
   
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-fixed;
    background-color:$first-color-lighten;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    @media screen and (min-width: 1024px) {
        width: 0;
      }
}
.l-main{
    margin-left: $mb-2;
    margin-right: $mb-2;
}